image: maven:3-jdk-13

stages:
  - build
  - test
  - deploy

build_a:
  stage: buildd
  script:
    - echo "Build a"

build_b:
  stage: build
  script:
    - echo "Build b"

test_a:
  stage: test
  script:
    - echo "test a"

test_b:
  stage: test
  script:
    - echo "test b"

deploy_a:
  stage: deploy
  script:
    - echo "deploy a"

deploy_b:
  stage: deploy
  script:
    - echo "deploy b"
